App.xaml

<Application x:Class="Assignment_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFCC54" Offset="0"/>
                        <GradientStop Color="#FFFFBB1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>

        <!-- Background -->
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFF4F7F8"/>
        </Style>

        <!-- Label -->
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <!-- Text -->
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="labels" TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Application.Resources>
</Application>
