Discord.xaml

<Window x:Class="Assignment_2.Discord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Discord message" Height="380" Width="520">
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="#FF7289DA">
            <Image Width="40" Source="discord.png"/>
            <TextBlock Text="Discord Message " FontSize="16" Margin="0,10" FontWeight="DemiBold" Foreground="White" />
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5" FontSize="14" TextWrapping="Wrap" Text="Send a message for a collaborator to see. The collaborator will reply to your message offerring support." HorizontalAlignment="Left" />

        <Label Grid.Column="1" Grid.Row="3" Content="Name" HorizontalAlignment="Left" FontWeight="DemiBold"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="4" Height="25"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Date" HorizontalAlignment="Left" FontWeight="DemiBold"/>
        <DatePicker Grid.Column="1" Grid.Row="6" Margin="0,0,10,0"/>

        <Label Grid.Column="2" Grid.Row="5" Content="Location" HorizontalAlignment="Stretch" Margin="10,0" FontWeight="DemiBold"/>
        <TextBox x:Name="locationTextBox" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0"/>

        <Label Grid.Column="1" Grid.Row="7" Content="Message" HorizontalAlignment="Left" FontWeight="DemiBold"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" TextWrapping="Wrap" Height="70"/>

        <Button Grid.Column="2" Grid.Row="9" Content="Send" Style="{StaticResource ButtonStyle}" Click="Button_Click" Height="25" Margin="0,5"/>

    </Grid>
</Window>
