MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">

    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock x:Name="title" Grid.Column="1" Grid.Row="1" Text="Welcome to the Cognitive Safety Net" Width="430" Height="40" FontSize="24" FontWeight="DemiBold"/>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Sign up to be a collaborator" Style="{StaticResource Text}"/>

        <!-- Sign Up -->
        <Button x:Name="SignUp" Content="Sign Up" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="SignUp_Click" Width="160" Height="35" />

        <TextBlock Grid.Column="1" Grid.Row="4" Text="Send a message for collaborators to see on" Style="{StaticResource Text}"/>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="DiscordButton" Width="120" Height="35" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" Click="DiscordButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="discord.png" Width="20" Height="20"/>
                    <TextBlock Text="Discord" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>

            <TextBlock Text="OR" VerticalAlignment="Center" Margin="10"/>

            <Button x:Name="InstagramButton" Width="120" Height="35" BorderBrush="{x:Null}" Background="#FFF581AB" Foreground="White" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="instagram.png" Width="20" Height="20"/>
                    <TextBlock Text="Instagram" FontWeight="DemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>   
