MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">

    <Grid OpacityMask="#FFF2EEE8" Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="newbackground.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SignUp" Content="Sign Up" Style="{StaticResource ButtonStyle}" Click="SignUp_Click" Margin="297,132,0,0" HorizontalAlignment="Left" Width="90" Height="35" VerticalAlignment="Top" />
        <Button x:Name="DiscordButton" HorizontalAlignment="Left" Margin="297,225,0,0" VerticalAlignment="Top"  Width="90" Height="35" Background="#FF7289DA" BorderBrush="{x:Null}" Foreground="White" Click="DiscordButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="discord.png" Width="20" Height="20"/>
                <TextBlock Text="Discord"/>
            </StackPanel>
        </Button>
        <Button x:Name="InstagramButton" HorizontalAlignment="Left" Margin="297,288,0,0" VerticalAlignment="Top"  Width="90" Height="35" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="instagrambackground.jpg"/>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="insta.png" Width="15" Height="15"/>
                <TextBlock Text="Instagram"/>
            </StackPanel>
        </Button>
        <TextBox x:Name ="txtbox2" HorizontalAlignment="Left" Height="23" Margin="326,265,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top" Width="28" Background="{x:Null}" Foreground="#FF5D5858" TextAlignment="Center" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,180,0,0" TextWrapping="Wrap" Text="Send messages to collaborators or retrieve messages from collaborator either with" VerticalAlignment="Top" Height="40" Width="327" Foreground="#FF494949" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,104,0,0" TextWrapping="Wrap" Text="Sign up to be a collaborator here" VerticalAlignment="Top" Width="221" Height="20" TextAlignment="Center" Foreground="#FF575757"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="132,47,0,0" TextWrapping="Wrap" Text="Welcome to the Cognitive Safety Net" VerticalAlignment="Top" Width="430" Height="40" FontSize="24" TextAlignment="Center"/>
    </Grid>
</Window>   
