SignUp.xaml

<Window x:Class="Assignment_2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Collaborator Sign Up" Height="450" Width="675.446">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="newbackground.jpg"/>
        </Grid.Background>
        <Button x:Name="SignUp1" Content="Sign Up" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="285,350,0,0" Width="95" Height="25" VerticalAlignment="Top" Click="SignUp1_Click" >
        </Button>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="198,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="112,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="198,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="114,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="198,131,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="SA"/>
            <ComboBoxItem Content="NT"/>
            <ComboBoxItem Content="NSW"/>
            <ComboBoxItem Content="VIC"/>
            <ComboBoxItem Content="QLD"/>
        </ComboBox>
        <Label Content="State" HorizontalAlignment="Left" Margin="135,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="location" HorizontalAlignment="Left" Height="23" Margin="198,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="121,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="136,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="198,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="23" Margin="198,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <Label Content="Mobile Phone" HorizontalAlignment="Left" Margin="90,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Select the maximum distance" HorizontalAlignment="Left" Margin="13,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.186,0.295"/>
        <TextBox x:Name="sliderValue" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="479,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Slider Name="svalue" HorizontalAlignment="Left" Margin="198,248,0,0" VerticalAlignment="Top" Width="275" ValueChanged="svalue_ValueChanged" Maximum="50" TickFrequency="2"/>
        <Label Content="km" HorizontalAlignment="Left" Margin="523,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Instagram username&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,284,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="instagram" HorizontalAlignment="Left" Height="23" Margin="198,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
    </Grid>
</Window>
