SignUp.xaml

<Window x:Class="Assignment_2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Collaborator Sign Up" Height="550" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="newbackground.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="2" Height="25" Margin="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Firstname"/>

            <TextBox x:Name="lastName" Grid.Column="2" Grid.Row="2" Height="25" Margin="2" Grid.RowSpan="2"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Lastname" />
        </Grid>
        
        <Label Grid.Column="1" Grid.Row="2" Content="Email" />
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="25" Margin="2"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Mobile"/>
        <TextBox x:Name="mobile" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="25" Margin="2"/>

        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Height="25"/>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Date of Birth" />
            
            <ComboBox x:Name="gender" Grid.Column="2" Grid.Row="2" Height="25" Margin="4,0,0,0">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="1" Content="Gender" />
        </Grid>

        <Label Grid.Column="1" Grid.Row="10" Content="Your Profile" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Availability" />
        <CheckBox Grid.Column="1" Grid.Row="12" Content="Weekdays (Mon-Fri)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Grid.Row="13" Content="Weekends (Sat &amp; Sun)" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Grid.Row="14" Content="Location" />
        <TextBox Grid.Column="1" Grid.Row="15" Height="25"/>

        <ComboBox x:Name="distance" Grid.Column="1" Grid.Row="17" Height="25">
            <ComboBoxItem Content="&lt;10 km"/>
            <ComboBoxItem Content="&lt;20 km"/>
            <ComboBoxItem Content="&lt;30 km"/>
            <ComboBoxItem Content="&lt;40 km"/>
            <ComboBoxItem Content="&lt;50 km"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="16" Content="Distance" />
        
        <Button Grid.Column="1" Grid.Row="18" Grid.RowSpan="2" Content="Sign Up" Height="30" Margin="0,5,0,0" Background="#FF8B44F1" Foreground="White" FontSize="14"/>
    </Grid>
</Window>
