SignUp.xaml

<Window x:Class="Assignment_2.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2"
        mc:Ignorable="d"
        Title="Collaborator Sign Up" Height="740" Width="450" FontFamily="Nunito">
    <Grid Style="{StaticResource BackgroundStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="1. Basic Info" Style="{StaticResource Title}"/>

        <!-- Names -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="2" Height="25" Margin="2" Grid.RowSpan="2"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Firstname" Style="{StaticResource labels}"/>

            <TextBox x:Name="lastName" Grid.Column="2" Grid.Row="2" Height="25" Margin="2" Grid.RowSpan="2"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Lastname" Style="{StaticResource labels}"/>
        </Grid>

        <!-- Email -->
        <Label Grid.Column="1" Grid.Row="3" Content="Email" Style="{StaticResource labels}"/>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Height="25" Margin="2"/>

        <!-- Mobile -->
        <Label Grid.Column="1" Grid.Row="5" Content="Mobile" Style="{StaticResource labels}"/>
        <TextBox x:Name="mobile" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Margin="2"/>

        <!-- Bithdate and gender -->
        <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Height="25"/>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Date of Birth" Style="{StaticResource labels}"/>

            <ComboBox x:Name="gender" Grid.Column="2" Grid.Row="2" Height="25" Margin="4,0,0,0">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="1" Content="Gender" Style="{StaticResource labels}"/>
        </Grid>

        <Label Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Content="2. Your Profile" Style="{StaticResource Title}" Margin="0,5"/>

        <Label Grid.Column="1" Grid.Row="11" Content="Biography" Style="{StaticResource labels}"/>
        <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Height="50"/>

        <!-- Availability -->
        <Label Grid.Column="1" Grid.Row="13" Content="Availability" Style="{StaticResource labels}"/>
        <Grid Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="2" Content="" />
            <Label Grid.Column="1" Grid.Row="3" Content="Mon - Fri" HorizontalAlignment="Center"/>
            <!--
            <Label Grid.Column="1" Grid.Row="4" Content="Tue" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Wed" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="6" Content="Thu" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="7" Content="Fri" HorizontalAlignment="Center"/>
            -->
            <Label Grid.Column="1" Grid.Row="8" Content="Sat" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="9" Content="Sun" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Morning" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Afternoon" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="2" Content="Night" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--
            <CheckBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            -->
            <CheckBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <!-- Location -->
        <Label Grid.Column="1" Grid.Row="15" Content="Location" Style="{StaticResource labels}"/>
        <TextBox Grid.Column="1" Grid.Row="16" Height="25"/>

        <!-- Distance -->
        <ComboBox x:Name="distance" Grid.Column="1" Grid.Row="18" Height="25">
            <ComboBoxItem Content="&lt;10 km"/>
            <ComboBoxItem Content="&lt;20 km"/>
            <ComboBoxItem Content="&lt;30 km"/>
            <ComboBoxItem Content="&lt;40 km"/>
            <ComboBoxItem Content="&lt;50 km"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="17" Content="Distance" Style="{StaticResource labels}"/>

        <!-- Sign Up Button -->
        <Button Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="2" Content="Sign Up" Height="40" Margin="0,10" Style="{StaticResource ButtonStyle}" FontSize="14"/>
    </Grid>
</Window>
